<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dma.controleur.AjoutPatientControleur">
   <children>
      <Label layoutX="88.0" layoutY="49.0" text="Cabinet DMA">
         <font>
            <Font name="Arial" size="45.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="122.0" prefHeight="27.0" prefWidth="411.0" text="Ajout d'un patient">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="209.0" prefHeight="27.0" prefWidth="132.0" text="Titre">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="256.0" prefHeight="27.0" prefWidth="132.0" text="Nom :">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="302.0" prefHeight="27.0" prefWidth="132.0" text="Prénom : ">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Button fx:id="boutonAjouter" layoutX="228.0" layoutY="370.0" mnemonicParsing="false" text="Ajouter">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <Button fx:id="boutonAnnuler" layoutX="369.0" layoutY="370.0" mnemonicParsing="false" text="Annuler">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="textfieldNom" layoutX="228.0" layoutY="254.0" prefHeight="31.0" prefWidth="321.0" />
      <TextField fx:id="textfieldPrenom" layoutX="228.0" layoutY="300.0" prefHeight="31.0" prefWidth="321.0" />
      <RadioButton fx:id="radioButtonMme" layoutX="228.0" layoutY="212.0" mnemonicParsing="false" text="Mme" />
      <RadioButton fx:id="radioButtonM" layoutX="336.0" layoutY="212.0" mnemonicParsing="false" text="M" />
   </children>
</AnchorPane>
